/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        CapsLock {
            bindings = <&kp CAPS>;
            key-positions = <24 12>;
        };

        pageup {
            bindings = <&kp PAGE_UP>;
            key-positions = <5 17>;
        };

        pagedown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <17 29>;
        };

        vol-up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <6 18>;
        };

        vol-down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <18 30>;
        };

        arrow-up {
            bindings = <&kp UP_ARROW>;
            key-positions = <7 8>;
        };

        arrow-down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <20 19>;
        };

        arrow-left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <19 18>;
        };

        arrow-right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <20 21>;
        };

        LeftAlt {
            bindings = <&kp LALT>;
            key-positions = <26 25>;
        };

        LeftControl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y           &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D     &kp F  &kp G             &kp H           &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V  &bt BT_CLR_ALL    &bt BT_CLR_ALL  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LGUI  &mo 1  &kp ENTER         &kp SPACE       &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7    &kp N8          &kp N9     &kp N0    &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PAGE_UP    &trans    &kp UP          &trans     &kp HOME  &kp CAPS
&kp LSHFT   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp END   &kp RIGHT_SHIFT
                                        &kp LGUI      &trans        &kp ENTER       &kp SPACE      &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB       &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5            &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp BSPC
&kp CAPSLOCK  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH          &kp DOLLAR         &kp PERCENT             &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT
&kp LSHFT     &kp MINUS        &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH    &kp UNDER     &kp PLUS       &kp LBRC      &kp RBRC              &kp PIPE               &kp TILDE
                                             &kp LGUI          &trans             &kp ENTER               &kp SPACE     &trans         &kp RALT
            >;
        };
    };
};
